plugins {
    id 'org.springframework.boot' version '3.1.7'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'application'
}

dependencies {
    implementation(project(':domain'))
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}

application {
    mainClassName = 'com.grupo29.techflix.Application'
}

bootJar {
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
    archiveFileName.set("project-techflix.jar")
    enabled = true
}