plugins {
    id 'org.springframework.boot' version '3.1.7'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'application'
}

dependencies {
    implementation(project(':domain'))
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.5.4'
    implementation 'io.asyncer:r2dbc-mysql:1.0.5'

    runtimeOnly 'io.asyncer:r2dbc-mysql:1.0.5'
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'io.r2dbc:r2dbc-h2'

    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock:4.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClassName = 'com.grupo29.techflix.Application'
}

bootJar {
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
    archiveFileName.set("project-techflix.jar")
    enabled = true
}