# techflix

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml  coverage.yml
application/: build.gradle
application/src/main/java/com/grupo29/techflix/: Application.java
application/src/main/java/com/grupo29/techflix/beans/: BeanDomains.java  WebClientBean.java
application/src/main/java/com/grupo29/techflix/entrypoints/dto/: FavoritoRequest.java  VideoRequest.java  VideoResponse.java
application/src/main/java/com/grupo29/techflix/entrypoints/handler/: EstatisticasHandler.java  FavoritoHandler.java  UsuarioHandler.java  VideoHandler.java
application/src/main/java/com/grupo29/techflix/entrypoints/routes/: VideoRouter.java  routes.java
application/src/main/java/com/grupo29/techflix/resource/gateway/: FavoritoRepositoryGatewayImpl.java  UsuarioRepositoryGatewayImpl.java  VideoRepositoryGatewayImpl.java
application/src/main/java/com/grupo29/techflix/resource/repository/entity/: FavoritoEntity.java  UsuarioEntity.java  VideoEntity.java
application/src/main/java/com/grupo29/techflix/resource/repository/spring/: FavoritoRepositorySpring.java  UsuarioRepositorySpring.java  VideoRepositorySpring.java
application/src/main/resources/: application.yml
application/src/test/java/com/grupo29/techflix/: ContextTest.java
application/src/test/java/com/grupo29/techflix/entrypoints/: EstatisticasHandlerImplTest.java  FavoritoHandlerImplTest.java  UsuarioHandlerImplTest.java  VideoHandlerImplTest.java
application/src/test/java/com/grupo29/techflix/integration/: IntegrationTest.java
application/src/test/java/com/grupo29/techflix/resource/gateway/: FavoritoRepositoryGatewayImplTest.java  UsuarioRepositoryGatewayImplTest.java  VideoRepositoryGatewayImplTest.java
application/src/test/java/com/grupo29/techflix/useCase/: CreateUsuarioUseCaseTest.java  CreateVideoUseCaseTest.java  DeleteUsuarioUseCaseTest.java  DeleteVideoUseCase.java  FindUsuarioUseCaseTest.java  FindVideoUseCaseTest.java  UpdateVideoUseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/grupo29/techflix/exception/: UsuarioException.java  VideoException.java
domain/src/main/java/com/grupo29/techflix/gateway/: FavoritoRepositoryGateway.java  UsuarioRepositoryGateway.java  VideoRepositoryGateway.java
domain/src/main/java/com/grupo29/techflix/model/: Categoria.java  Estatisticas.java  Favorito.java  Usuario.java  Video.java
domain/src/main/java/com/grupo29/techflix/useCase/: AddFavoritoUseCase.java  CreateUsuarioUseCase.java  CreateVideoUseCase.java  DeleteUsuarioUseCase.java  DeleteVideoUseCase.java  EstatisticasUseCase.java  FiltrosUseCase.java  FindUsuarioUseCase.java  FindVideoUseCase.java  RemoveFavoritoUseCase.java  UpdateUsuarioUseCase.java  UpdateVideoUseCase.java
domain/src/main/java/com/grupo29/techflix/usecase/: EstatisticasUseCase.java
domain/src/test/java/com/grupo29/techflix/useCase/: AddFavoritoUseCaseTest.java  CreateUsuarioUseCaseTest.java  DeleteUsuarioUseCaseTest.java  DeleteVideoUseCaseTest.java  EstatisticasUseCaseTest.java  RemoveFavoritoTest.java  UpdateUsuarioUseCaseTest.java  UpdateVideoUseCaseTest.java
domain/src/test/java/com/grupo29/techflix/usecase/: EstatisticasUseCaseTest.java  FavoritoUseCaseTest.java  VideoUseCaseTest.java
src/main/java/com/grupo29/techflix/: TechflixApplication.java
src/test/java/com/grupo29/techflix/: TechflixApplicationTests.java
